<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<link rel="stylesheet" href="/path/to/styles/default.css">
		<script src="/path/to/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<!--  <Informacion>   -->
					<section>  <!-- Slide #1 -->
						<h5>Universidad Técnica Particular de Loja</h5>
						<h3>Analisis de arquitecturas de microservicios en frameworks de desarrollo web en lenguaje Python</h3>
						<br>
						<p><b>Autor:</b> Ruben Dario Baez Rivera</p>
						<p><b>Director:</b> Mgt. Rene Elizalde</p>
						<h5>Titulación de Sistemas Informáticos y Computación</h5>
					</section> <!-- Slide #1 -->
					<!--  </Informacion>  -->
	
					<section>  <!--  <Problema>  -->
						<section>  <!-- Slide #2 -->
							<h3>Problema</h3>
							<p>
								En la actualidad los microservicios son un tema de interés, por sus beneficios y excelentes resultados 
								que esta ofrece al momento de desarrollar sistemas, sin embargo el uso de los mismos no llama la atención 
								de la mayoría de desarrolladores o empresas, ya que se sigue implementando arquitecturas monolíticas. 
								
							</p>
						</section> <!-- Slide #2 -->
						<section>  <!-- Slide #3 -->
							<p>
								En un futuro esto podría presentar fuertes inconvenientes en la escalabilidad, mantenibilidad y otros 
								aspectos importantes dentro de un sistema de software.
							</p>
						</section> <!-- Slide #3 -->
					</section> <!--  </Problema> -->

					<section>  <!--  <Objetivos>  -->
						<section>  <!-- Slide #4 -->
							<h3>Objetivos</h3>
							<p>
								Analizar el rendimiento la arquitectura de microservicios en frameworks de desarrollo web en lenguaje Python.
							</p>
						</section> <!-- Slide #4 -->
						<section>  <!-- Slide #5 -->
							<h4>Objetivos Específicos:</h4>
							<ul>
								<li>Estudiar y comprender los conceptos sobre arquitectura de microservicios en ambientes de desarrollo web.</li>
								<li>Diseñar y construir aplicaciones usando frameworks de desarrollo web bajo arquitectura de microservicios en lenguaje Python.</li>
								<li>Realizar comparación de rendimiento de la arquitectura de microservicios en frameworks de desarrollo web en lenguaje Python.</li>
							</ul>
						</section> <!-- Slide #5 -->
					</section> <!--  </Objetivos> -->

					<section>  <!--  <Diseño>  -->
						<section>  <!-- Slide #6 -->
							<h3>Diseño</h3>
							<h4>Principios del diseño de microservicio</h4>
							<ul>
								<li>Un microservicio es responsable de una sola capacidad.</li>
								<li>Un microservicio se puede implementar de forma individual.</li>
								<li>Un microservicio consiste en uno o más procesos.</li>
								<li>Un microservicio como todos podrán acceder a una misma base de datos.</li>
								<li>Los microservicios creados deben ser orquestados.</li>
							</ul>
						</section> <!-- Slide #6 -->
						<section>  <!-- Slide #7 -->
							<h4>Datos</h4>
							<img src="img/datos.png">
						</section> <!-- Slide #7 -->
						<section> <!--Slide #8-->
							<h4>Diagrama de despliegue</h4>
							<img src="img/despliegue.png" alt="">
						</section><!--Slide #8-->
						<section><!--Slide #9-->
							<h4>Comunicacion con Api Gateway</h4>
							<img src="img/apiGW.png" alt="">
						</section><!--Slide 9-->
						<section><!--Slide #10-->
							<h4>Comunicacion sin Api Gateway</h4>
							<img src="img/noapiGW.png" alt="">
						</section><!--Slide #10-->
						<section><!--Slide #11-->
							<h4>Estructura de Microservicios</h4>
							<img src="img/estructura.png" alt="">
						</section><!--Slide #11-->
					</section> <!--  </Diseño> -->

					<section> <!--Desarrollo-->
						<section><!--Slide #12-->
							<h4>Docker hub</h4>
							<img src="img/dockerhub.png" alt="">
						</section><!--Slide #12-->
						<section><!--Slide #13-->
							<h4>Servidores - Mongodb</h4>
							<img src="img/mongo.png" alt="">
						</section><!--Slide #13-->
						<section><!--Slide #14-->
								<h4>Servidores - Nginx</h4>
								<img src="img/nginx.png" alt="">
						</section><!--Slide #14-->
						<section><!--Slide #15-->
								<h4>Servidores - Gunicorn</h4>
								<img src="img/gunicorn.png" alt="">
						</section><!--Slide #15-->
						<section><!--Slide #16-->
							<h4>Pruebas unitarias</h4><!-- code -->
							<pre><code class="nohighlight">
import unittest   
from app import app as a  
import app  
  
class TestConference(unittest.TestCase):  
    def test_conference(self):    
        self.test_app = a.test_client()  
        response = self.test_app.get("http://192.168.99.100:32218/")  
        self.assertEquals(response.status, "200 OK")  
  
    def test_db(self):  
        result = app.con()  
        result = str(result)  
        self.assertEqual(result, "Database(MongoClient(host=['192.168.99.100:32339'], document_class=dict, tz_aware=False, connect=True), 'jsondb')")  
  
    def test_db_name(self):  
        result = app.con().name  
        self.assertEqual(result, "jsondb")  
  
    def test_login_db(self):  
        result = app.login_db()  
        self.assertEqual(result, True)  
  
    def test_page_loads(self):  
        result = a.test_client(self)  
        response = result.get("http://192.168.99.100:32218/", content_type='html/text')  
        self.assertTrue(b'Informacion Mongo' in response.data)  

								<!-- code -->
							</code></pre>

						</section><!--Slide #16-->
					</section><!--Desarrollo-->

					<section><!--Resultados-->
						<section><!--Slide #17-->
							<h3>Resultados</h3>
							<h4>Kubernetes</h4>
							<img src="img/kubernetes.png" alt="">
						</section><!--Slide #17-->
						
						<section><!--Slide #18-->
							<h4>Grafana</h4>
							<img src="img/grafana.png" alt="">
						</section><!--Slide #18-->
						<section><!--Slide #19-->
								<table>
									<thead>
										<tr>
											<th>REPLICA GET</th>
											<th>Valor máximo</th>
											<th>Valor total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Uso de CPU </td>
											<td>32 %</td>
											<td>14.5 %</td>
										</tr>
										<tr>
											<td>Uso de memoria </td>
											<td>45.3 MB</td>
											<td>NN%</td>
										</tr>
										<tr>
											<td>Conjunto de memoria</td>
											<td>NN%</td>
											<td>NN%</td>
										</tr>
										<tr>
											<td>Uso de red (PT)</td>
											<td>NN%</td>
											<td>NN%</td>
										</tr>
										<tr>
											<td>Uso de red (PR)</td>
											<td>NN%</td>
											<td>NN%</td>
										</tr>
										<tr>
											<td>Uso de SF</td>
											<td>NN%</td>
											<td>NN%</td>
										</tr>
									</tbody>
								</table>
						</section><!--Slide #19-->
						<section><!--Slide #20-->
							<table>
								<thead>
									<tr>
										<th>Nombre</th>
										<th>CPU</th>
										<th>Memoria</th>
										<th>CTM</th>
										<th>BE</th>
										<th>BR</th>
										<th>SF</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>TOTAL FLASK</td>
										<td>57,55 %</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
									</tr>
									<tr>
										<td>TOTAL TORNADO</td>
										<td>57,55 %</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
										<td>NN</td>
									</tr>
								</tbody>
							</table>
						</section><!--Slide #20-->
						<section><!--Slide #21-->
							<h4>Datadog uso de CPU y memoria</h4>
							<img src="img/datadog.png" alt="">
						</section><!--Slide #21-->
						<section><!--Slide #22-->
							<table>
								<thead>
									<tr>
										<th>NOMBRE</th>
										<th>USO DE CPU</th>
										<th>USO DE MEMORIA</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Get</td>
										<td>4.01 Mb</td>
										<td>26.98 Mb</td>
									</tr>
									<tr>
										<td>Replica Get </td>
										<td>3.86 Mb</td>
										<td>26.10 Mb</td>
									</tr>
									<tr>
										<td>Post</td>
										<td>3.44 Mb</td>
										<td>24.29 Mb</td>
									</tr>
									<tr>
										<td>Replica Post</td>
										<td>1.66 Mb</td>
										<td>13.70 Mb</td>
									</tr>
									<tr>
										<td>Update</td>
										<td>2.92 Mb</td>
										<td>19.46 Mb</td>
									</tr>
									<tr>
										<td>Replica Update</td>
										<td>2.27 Mb</td>
										<td>15.40 Mb</td>
									</tr>
									<tr>
										<td>Delete</td>
										<td>2.28 Mb</td>
										<td>14.40 Mb</td>
									</tr>
									<tr>
										<td>Replica Delete</td>
										<td>2.16 Mb</td>
										<td>13.70 Mb</td>
									</tr>
								</tbody>
							</table>
					</section><!--Slide #22-->
					<section><!--Slide #23-->
						<h4>Datadog Memoria cache</h4>
						<img src="img/dCache.png" alt="">
					</section><!--Slide #23-->
					<section><!--Slide #24-->
						<h4>Resultados finales de Kubernetes</h4>
						<table>
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Uso de CPU</th>
									<th>Uso de memoria</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Total Flask</td>
									<td>22,6 Mb</td>
									<td>154,03 Mb</td>
								</tr>
								<tr>
									<td>Total Tornado </td>
									<td>64,78 Mb</td>
									<td>19,01 Mb</td>
								</tr>
							</tbody>
						</table>
						<h4>Resultados finales de Docker</h4>
						<table>
							<thead>
								<tr>
									<th>Nombre</th>
									<th>CPU</th>
									<th>Memoria</th>
									<th>Memoria caché</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Flask</td>
									<td>22,6 Mb</td>
									<td>154,03 Mb</td>
									<td>3321,30 Kb</td>
								</tr>
								<tr>
									<td>Tornado </td>
									<td>64,78 Mb</td>
									<td>19,01 Mb</td>
									<td>2957,67 Kb</td>
								</tr>
							</tbody>
						</table>
					</section><!--Slide #24-->
					</section><!--Resultados-->
					<section><!--Conclusiones-->
						<section><!--Slide #25-->
							<h3>Conclusiones</h2>
							<p>El sistema de contenedores abstrae la complejidad introducida al dividir una 
								aplicación en unidades funcionales independientes y encapsuladas. La orquestación
								 hace que todos estos contenedores independientes y aplicaciones encapsuladas,
								puedan estar bajo un total control y monitoreo.</p>
						</section><!--Slide #25-->
						<section><!--#Slide #26-->
							<ul>
								<li>El rendimiento de una arquitectura de microservicios en Flask hace un
									excelente uso de CPU por lo cual supera con bastante diferencia a Tornado, sin
									embargo, en el uso de memoria y red Tornado es una mejor opción</li>
								<li>Kubernetes y Docker son unas de las mejores opciones para el desarrollo de
									microservicios, con un nivel bajo de complejidad y genera sistemas muy robustos,
									escalables, seguros, entro otros aspectos.</li>
							</ul>
						</section><!--#Slide #26-->

					</section><!--Conclusiones-->
					<section><!--Recomendaciones-->
						<section><!--Slide#27-->
						<h3>Recomendaciones</h3>
						<p>Cuando se desarrolla microservicios, se necesita tener un amplio
							conocimiento en las tecnologías en las que se va a desarrollar y desplegar el sistema,
							se puede utilizar, Google Cloud, AWS (Amazon
							Web Services), Microsoft Azure, Java, entre otras aplicaciones, que son muy fuertes
							para microservicios</p>
					</section><!--Slide#27-->
					<section><!--Slide#28-->
						<ul>
							<li>Asegurar que el despliegue y las pruebas necesarias en las aplicaciones se realicen
								lo más pronto posible.</li>
							<li>Se recomienda contar con un equipo de desarrollo adecuado, con conocimientos de
								los temas en los que se va a implementar y desarrollar la arquitectura de
								microservicios.</li>
						</ul>
					</section><!--Slide#28-->
					</section><!--Recomendaciones-->
					<section><!--trabajos furutos-->
						<section><!--Slide#29-->
							<h3>Algunos trabajos futuros</h3>
							<ul>
								<li>La introducción de contenedores en los centros de datos para complementar las
									máquinas virtuales debería investigarse más a fondo a los mecanismos del dispositivo
									de integración de todas las tecnologías de orquestación para mejorar el aislamiento
									de los procesos que se ejecutan en un solo host. Esto mejorará la seguridad en los
									centros de datos y acelerará la adopción de contenedores en la nube.</li>
							</ul>
						</section><!--Slide#29-->
						<section><!--Slide#30-->
							<ul>
								<li>El tamaño de las imágenes plantea desafíos porque consumen mucha
									capacidad de red a medida que se mueven de los registros al entorno de desarrollo y
									producción. Se requieren más investigaciones basadas en Unikernels, máquinas
									virtuales livianas y cómputo sin servidor.</li>
								<li>El trabajo actual está desplegado con Kubernetes el cual hace uso de una máquina
									virtual en VitualBox, sin embargo, existe una versión de Kubernetes que hace uso de
									un kernel local el cual se podría ejecutar en el sistema operativo</li>
							</ul>
						</section><!--Slide#30-->
						<section><!--Slide#31-->
							<ul>
								<li>El actual trabajo hace uso de PaaS por lo que
									hace uso de lógica de negocio y datos en la nube, sin embargo, podría mejorarse,
									haciendo una migración hacia IaaS haciendo uso de Google Cloud, Amazon web
									Services o Microsoft Azure.</li>
								<li>El uso de tecnologías en este trabajo puede aumentarse, por lo cual se puede
									implementar Deep Learning con el uso de una mayor cantidad de datos.</li>
							</ul>
						</section><!--Slide#31-->
					</section><!--trabajos furutos-->
					<section><!--Gracias-->
						<section>
							<h1>GRACIAS</h1>
						</section>
					</section>
	
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
